MONGODB_URI=mongodb+srv://pankaj:Fj52otu6RGO9t11a@cluster0.4ekbn.mongodb.net/
PORT=5000
RAZORPAY_KEY_ID=rzp_test_sViQfriq16A7IA
RAZORPAY_KEY_SECRET=MjIy5Slcn0NJ548HDjkZEblW
JWT_SECRET="altaneofin@123"
