# MONGODB_URI=mongodb+srv://pankaj:Fj52otu6RGO9t11a@cluster0.4ekbn.mongodb.net/shopApp
MONGODB_URI=mongodb://127.0.0.1:27017/shopApp
PORT=5000
RAZORPAY_KEY_ID=rzp_test_sViQfriq16A7IA
RAZORPAY_KEY_SECRET=MjIy5Slcn0NJ548HDjkZEblW
JWT_SECRET="altaneofin@123"
SCOPE1="https://www.googleapis.com/auth/youtube.force-ssl"
SCOPE2="https://www.googleapis.com/auth/calendar.readonly"
GOOGLE_CLIENT_ID="873468664454-lok0irstn4qfg00r2n6hllgi81buvr3g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YOUTUBE_API_KEY = "AIzaSyDuXur_2n49Y16SeOu_i8b8LdQJgqJQhUw"
CHANNEL_ID = "UCoHCXJfVz-iJ4NeseTOZ3Gg"
EMAIL_USER=pankaj@altaneofin.in
EMAIL_PASS=gzgb qesj kido wacu